<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elevate Your Ride: Your Snowboard Decision Guide.">
    <meta name="keywords" content="snowboarding, sports, snow, snowboard, gear">

    <title>Snowboard Guide</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="assets/images/snowboard-logo.png" alt="Snowboard Guide Logo" id="logo">

        </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <span><i class="fa-solid fa-bars"></i></span></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="gear-guru.html">Gear Guru</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <!-- Hero Header -->
        <div class="hero-text">
            <h1>Gallery</h1>
        </div>

        <!-- Gallery Pictures -->
        <div class="gallery">
            <img src="assets/images/avalanche.webp" alt="avalanche">
            <img src="assets/images/beginner-snowboarder.webp" alt="Snowboarder">
            <img src="assets/images/freeride-snowboarder.webp" alt="Freeride Snowboarder">
            <img src="assets/images/freestyle-snowboarder.webp" alt="Freestyle Snowboarder">
            <img src="assets/images/front-picture.webp" alt="Snowboarder at the Mountain Top">
            <img src="assets/images/skitour.webp" alt="Skitour Picture">
            <img src="assets/images/snow-landscape.webp" alt="Snow-Landscape">
            <img src="assets/images/snowboarder-bw.webp" alt="Snowboarder black and white Jumping">
            <img src="assets/images/snowshoe-people.webp" alt="Snowshoe People">
        </div>



    </main>

    <footer>
        <ul>
            <li id="social-network"><a href="https://www.instagram.com/actionsportclub_achensee/" target="_blank"
                    rel="noopener"><i class="fa-brands fa-instagram"></i></a></li>
            <li>&copy; 2024 The Snowboard Guide. All rights reserved.</li>

            <li><a href="https://asc-achensee.at">Supporters</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/29f2fad7e0.js" crossorigin="anonymous"></script>
</body>

</html>